{
  "metadata" : {
    "name" : "CrimesData",
    "user_save_timestamp" : "1969-12-31T16:00:00.000Z",
    "auto_save_timestamp" : "1969-12-31T16:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "70410555A2604757AEB312A12551F196"
    },
    "cell_type" : "code",
    "source" : "val rdd = sparkContext.textFile(\"Crimes.csv\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "rdd: org.apache.spark.rdd.RDD[String] = Crimes.csv MapPartitionsRDD[1] at textFile at <console>:53\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1658645388-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "923E4B256368444C83EE8B5DD1B24499"
    },
    "cell_type" : "code",
    "source" : "rdd.first.split(\",\").zipWithIndex",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res16: Array[(String, Int)] = Array((ID,0), (Case Number,1), (Date,2), (Block,3), (IUCR,4), (Primary Type,5), (Description,6), (Location Description,7), (Arrest,8), (Domestic,9), (Beat,10), (District,11), (Ward,12), (Community Area,13), (FBI Code,14), (X Coordinate,15), (Y Coordinate,16), (Year,17), (Updated On,18), (Latitude,19), (Longitude,20), (Location,21))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon1e50da6f4aa340c4f195896ba6d6395a&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;ID&quot;,&quot;_2&quot;:0},{&quot;_1&quot;:&quot;Case Number&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Date&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;Block&quot;,&quot;_2&quot;:3},{&quot;_1&quot;:&quot;IUCR&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;Primary Type&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;Description&quot;,&quot;_2&quot;:6},{&quot;_1&quot;:&quot;Location Description&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;Arrest&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;Domestic&quot;,&quot;_2&quot;:9},{&quot;_1&quot;:&quot;Beat&quot;,&quot;_2&quot;:10},{&quot;_1&quot;:&quot;District&quot;,&quot;_2&quot;:11},{&quot;_1&quot;:&quot;Ward&quot;,&quot;_2&quot;:12},{&quot;_1&quot;:&quot;Community Area&quot;,&quot;_2&quot;:13},{&quot;_1&quot;:&quot;FBI Code&quot;,&quot;_2&quot;:14},{&quot;_1&quot;:&quot;X Coordinate&quot;,&quot;_2&quot;:15},{&quot;_1&quot;:&quot;Y Coordinate&quot;,&quot;_2&quot;:16},{&quot;_1&quot;:&quot;Year&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;Updated On&quot;,&quot;_2&quot;:18},{&quot;_1&quot;:&quot;Latitude&quot;,&quot;_2&quot;:19},{&quot;_1&quot;:&quot;Longitude&quot;,&quot;_2&quot;:20},{&quot;_1&quot;:&quot;Location&quot;,&quot;_2&quot;:21}],&quot;genId&quot;:&quot;1658645388&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul1658645388\"><li>\n                <a href=\"#tab1658645388-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab1658645388-1\"><i class=\"fa fa-bar-chart\"/></a>\n              </li><li>\n                <a href=\"#tab1658645388-2\"><i class=\"fa fa-pie-chart\"/></a>\n              </li><li>\n                <a href=\"#tab1658645388-3\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab1658645388\"><div class=\"tab-pane\" id=\"tab1658645388-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf54e6ea43a721f233e0a96c240d00910&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;ID&quot;,&quot;_2&quot;:0},{&quot;_1&quot;:&quot;Case Number&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Date&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;Block&quot;,&quot;_2&quot;:3},{&quot;_1&quot;:&quot;IUCR&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;Primary Type&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;Description&quot;,&quot;_2&quot;:6},{&quot;_1&quot;:&quot;Location Description&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;Arrest&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;Domestic&quot;,&quot;_2&quot;:9},{&quot;_1&quot;:&quot;Beat&quot;,&quot;_2&quot;:10},{&quot;_1&quot;:&quot;District&quot;,&quot;_2&quot;:11},{&quot;_1&quot;:&quot;Ward&quot;,&quot;_2&quot;:12},{&quot;_1&quot;:&quot;Community Area&quot;,&quot;_2&quot;:13},{&quot;_1&quot;:&quot;FBI Code&quot;,&quot;_2&quot;:14},{&quot;_1&quot;:&quot;X Coordinate&quot;,&quot;_2&quot;:15},{&quot;_1&quot;:&quot;Y Coordinate&quot;,&quot;_2&quot;:16},{&quot;_1&quot;:&quot;Year&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;Updated On&quot;,&quot;_2&quot;:18},{&quot;_1&quot;:&quot;Latitude&quot;,&quot;_2&quot;:19},{&quot;_1&quot;:&quot;Longitude&quot;,&quot;_2&quot;:20},{&quot;_1&quot;:&quot;Location&quot;,&quot;_2&quot;:21}],&quot;genId&quot;:&quot;915520715&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon85a1cb0d1b0cb116db9ec0534f7e1cff&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonf07c0b1c3c20aee0831ec8658f403c2c&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1658645388-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon2486ad793ec494cdb79230a25380dae4&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;ID&quot;,&quot;_2&quot;:0},{&quot;_1&quot;:&quot;Case Number&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Date&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;Block&quot;,&quot;_2&quot;:3},{&quot;_1&quot;:&quot;IUCR&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;Primary Type&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;Description&quot;,&quot;_2&quot;:6},{&quot;_1&quot;:&quot;Location Description&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;Arrest&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;Domestic&quot;,&quot;_2&quot;:9},{&quot;_1&quot;:&quot;Beat&quot;,&quot;_2&quot;:10},{&quot;_1&quot;:&quot;District&quot;,&quot;_2&quot;:11},{&quot;_1&quot;:&quot;Ward&quot;,&quot;_2&quot;:12},{&quot;_1&quot;:&quot;Community Area&quot;,&quot;_2&quot;:13},{&quot;_1&quot;:&quot;FBI Code&quot;,&quot;_2&quot;:14},{&quot;_1&quot;:&quot;X Coordinate&quot;,&quot;_2&quot;:15},{&quot;_1&quot;:&quot;Y Coordinate&quot;,&quot;_2&quot;:16},{&quot;_1&quot;:&quot;Year&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;Updated On&quot;,&quot;_2&quot;:18},{&quot;_1&quot;:&quot;Latitude&quot;,&quot;_2&quot;:19},{&quot;_1&quot;:&quot;Longitude&quot;,&quot;_2&quot;:20},{&quot;_1&quot;:&quot;Location&quot;,&quot;_2&quot;:21}],&quot;genId&quot;:&quot;470582179&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon185d34204587502694bb53611e7a30f9&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5d5117cfe2889487c9a539c721163add&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1658645388-2\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon061ee52de54e29d77432d3119f256b63&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;ID&quot;,&quot;_2&quot;:0},{&quot;_1&quot;:&quot;Case Number&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Date&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;Block&quot;,&quot;_2&quot;:3},{&quot;_1&quot;:&quot;IUCR&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;Primary Type&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;Description&quot;,&quot;_2&quot;:6},{&quot;_1&quot;:&quot;Location Description&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;Arrest&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;Domestic&quot;,&quot;_2&quot;:9},{&quot;_1&quot;:&quot;Beat&quot;,&quot;_2&quot;:10},{&quot;_1&quot;:&quot;District&quot;,&quot;_2&quot;:11},{&quot;_1&quot;:&quot;Ward&quot;,&quot;_2&quot;:12},{&quot;_1&quot;:&quot;Community Area&quot;,&quot;_2&quot;:13},{&quot;_1&quot;:&quot;FBI Code&quot;,&quot;_2&quot;:14},{&quot;_1&quot;:&quot;X Coordinate&quot;,&quot;_2&quot;:15},{&quot;_1&quot;:&quot;Y Coordinate&quot;,&quot;_2&quot;:16},{&quot;_1&quot;:&quot;Year&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;Updated On&quot;,&quot;_2&quot;:18},{&quot;_1&quot;:&quot;Latitude&quot;,&quot;_2&quot;:19},{&quot;_1&quot;:&quot;Longitude&quot;,&quot;_2&quot;:20},{&quot;_1&quot;:&quot;Location&quot;,&quot;_2&quot;:21}],&quot;genId&quot;:&quot;1378214449&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"_1\",\"p\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon602b0f2e11ae39d90a5bf9ad02121d4d&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon56f1ddb1eb8249792b6c765560fceac9&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1658645388-3\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anone22befb3418f0e09b8e69381c893b658&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;ID&quot;,&quot;_2&quot;:0},{&quot;_1&quot;:&quot;Case Number&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Date&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;Block&quot;,&quot;_2&quot;:3},{&quot;_1&quot;:&quot;IUCR&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;Primary Type&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;Description&quot;,&quot;_2&quot;:6},{&quot;_1&quot;:&quot;Location Description&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;Arrest&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;Domestic&quot;,&quot;_2&quot;:9},{&quot;_1&quot;:&quot;Beat&quot;,&quot;_2&quot;:10},{&quot;_1&quot;:&quot;District&quot;,&quot;_2&quot;:11},{&quot;_1&quot;:&quot;Ward&quot;,&quot;_2&quot;:12},{&quot;_1&quot;:&quot;Community Area&quot;,&quot;_2&quot;:13},{&quot;_1&quot;:&quot;FBI Code&quot;,&quot;_2&quot;:14},{&quot;_1&quot;:&quot;X Coordinate&quot;,&quot;_2&quot;:15},{&quot;_1&quot;:&quot;Y Coordinate&quot;,&quot;_2&quot;:16},{&quot;_1&quot;:&quot;Year&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;Updated On&quot;,&quot;_2&quot;:18},{&quot;_1&quot;:&quot;Latitude&quot;,&quot;_2&quot;:19},{&quot;_1&quot;:&quot;Longitude&quot;,&quot;_2&quot;:20},{&quot;_1&quot;:&quot;Location&quot;,&quot;_2&quot;:21}],&quot;genId&quot;:&quot;818536417&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon7e5071980c7b0313299277235314d86d&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4860c80f8b0ff2a4e423cf7df51f6c30&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1933680985-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "48E2088AF35746F69AB8090D0315B053"
    },
    "cell_type" : "code",
    "source" : "rdd.take(2)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res2: Array[String] = Array(ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location, 4647369,HM155213,01/31/2006 12:13:05 PM,066XX N BOSWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,\"SCHOOL, PUBLIC, BUILDING\",true,false,2432,024,40,1,18,1164737,1944193,2006,04/15/2016 08:55:02 AM,42.002478396,-87.66929687,\"(42.002478396, -87.66929687)\")\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anondc6529e0535b49852a21738f53df00bb&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location&quot;},{&quot;string value&quot;:&quot;4647369,HM155213,01/31/2006 12:13:05 PM,066XX N BOSWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,\\&quot;SCHOOL, PUBLIC, BUILDING\\&quot;,true,false,2432,024,40,1,18,1164737,1944193,2006,04/15/2016 08:55:02 AM,42.002478396,-87.66929687,\\&quot;(42.002478396, -87.66929687)\\&quot;&quot;}],&quot;genId&quot;:&quot;1933680985&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul1933680985\"><li>\n                <a href=\"#tab1933680985-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab1933680985-1\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab1933680985\"><div class=\"tab-pane\" id=\"tab1933680985-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon46541b295f4e23a1dccb2f72c5fd4b72&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location&quot;},{&quot;string value&quot;:&quot;4647369,HM155213,01/31/2006 12:13:05 PM,066XX N BOSWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,\\&quot;SCHOOL, PUBLIC, BUILDING\\&quot;,true,false,2432,024,40,1,18,1164737,1944193,2006,04/15/2016 08:55:02 AM,42.002478396,-87.66929687,\\&quot;(42.002478396, -87.66929687)\\&quot;&quot;}],&quot;genId&quot;:&quot;1861123038&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"string value\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon3f6b000abe1367fc7d449e789698a8fe&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonbad7814630675ebf6d1647f0636fee2d&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1933680985-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonbada97329bbeee311ec2ed8df6940519&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location&quot;},{&quot;string value&quot;:&quot;4647369,HM155213,01/31/2006 12:13:05 PM,066XX N BOSWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,\\&quot;SCHOOL, PUBLIC, BUILDING\\&quot;,true,false,2432,024,40,1,18,1164737,1944193,2006,04/15/2016 08:55:02 AM,42.002478396,-87.66929687,\\&quot;(42.002478396, -87.66929687)\\&quot;&quot;}],&quot;genId&quot;:&quot;1224225580&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon7a5532fbaf4cc50149680f920b3268e1&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonffd291e7a65824ce737eca642efaee72&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "BBE8B249250447FBB5677EA65D2B2F22"
    },
    "cell_type" : "code",
    "source" : "val rows = rdd.filter(!_.contains(\"ID,Case Number\"))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "rows: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[6] at filter at <console>:55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 9
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab820357901-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "FDF6E369668C466E8897A9076A8E1368"
    },
    "cell_type" : "code",
    "source" : "rows.take(2)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res12: Array[String] = Array(4647369,HM155213,01/31/2006 12:13:05 PM,066XX N BOSWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,\"SCHOOL, PUBLIC, BUILDING\",true,false,2432,024,40,1,18,1164737,1944193,2006,04/15/2016 08:55:02 AM,42.002478396,-87.66929687,\"(42.002478396, -87.66929687)\", 4647370,HM245080,03/21/2006 07:00:00 PM,062XX S WESTERN AVE,1330,CRIMINAL TRESPASS,TO LAND,PARKING LOT/GARAGE(NON.RESID.),true,false,0825,008,15,66,26,1161441,1863309,2006,04/15/2016 08:55:02 AM,41.780595495,-87.68367553,\"(41.780595495, -87.68367553)\")\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon8751ba00a5514c20097ce09d99f66265&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;4647369,HM155213,01/31/2006 12:13:05 PM,066XX N BOSWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,\\&quot;SCHOOL, PUBLIC, BUILDING\\&quot;,true,false,2432,024,40,1,18,1164737,1944193,2006,04/15/2016 08:55:02 AM,42.002478396,-87.66929687,\\&quot;(42.002478396, -87.66929687)\\&quot;&quot;},{&quot;string value&quot;:&quot;4647370,HM245080,03/21/2006 07:00:00 PM,062XX S WESTERN AVE,1330,CRIMINAL TRESPASS,TO LAND,PARKING LOT/GARAGE(NON.RESID.),true,false,0825,008,15,66,26,1161441,1863309,2006,04/15/2016 08:55:02 AM,41.780595495,-87.68367553,\\&quot;(41.780595495, -87.68367553)\\&quot;&quot;}],&quot;genId&quot;:&quot;820357901&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul820357901\"><li>\n                <a href=\"#tab820357901-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab820357901-1\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab820357901\"><div class=\"tab-pane\" id=\"tab820357901-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon3e1f0abdcb60f3ace211ec4e6cda0a9c&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;4647369,HM155213,01/31/2006 12:13:05 PM,066XX N BOSWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,\\&quot;SCHOOL, PUBLIC, BUILDING\\&quot;,true,false,2432,024,40,1,18,1164737,1944193,2006,04/15/2016 08:55:02 AM,42.002478396,-87.66929687,\\&quot;(42.002478396, -87.66929687)\\&quot;&quot;},{&quot;string value&quot;:&quot;4647370,HM245080,03/21/2006 07:00:00 PM,062XX S WESTERN AVE,1330,CRIMINAL TRESPASS,TO LAND,PARKING LOT/GARAGE(NON.RESID.),true,false,0825,008,15,66,26,1161441,1863309,2006,04/15/2016 08:55:02 AM,41.780595495,-87.68367553,\\&quot;(41.780595495, -87.68367553)\\&quot;&quot;}],&quot;genId&quot;:&quot;208896468&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"string value\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon30b4810b2889057b4957eed12e4b0b58&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anone53f8e99ae56093b7bc939f68a5570ba&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab820357901-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonb5d11ab2e7c3ad00c0d5feadd2cd230d&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;4647369,HM155213,01/31/2006 12:13:05 PM,066XX N BOSWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,\\&quot;SCHOOL, PUBLIC, BUILDING\\&quot;,true,false,2432,024,40,1,18,1164737,1944193,2006,04/15/2016 08:55:02 AM,42.002478396,-87.66929687,\\&quot;(42.002478396, -87.66929687)\\&quot;&quot;},{&quot;string value&quot;:&quot;4647370,HM245080,03/21/2006 07:00:00 PM,062XX S WESTERN AVE,1330,CRIMINAL TRESPASS,TO LAND,PARKING LOT/GARAGE(NON.RESID.),true,false,0825,008,15,66,26,1161441,1863309,2006,04/15/2016 08:55:02 AM,41.780595495,-87.68367553,\\&quot;(41.780595495, -87.68367553)\\&quot;&quot;}],&quot;genId&quot;:&quot;1147798736&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonaeb5aac9c43e4564e3ad9feab44ee815&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon25bb2e8bad4dc9d2abac96b13a1484ea&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 10
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "8D8C223D6EF24CBF9BE36D803B9D56A7"
    },
    "cell_type" : "code",
    "source" : "val split = rows.map(x => x.split(\",\"))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "split: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[7] at map at <console>:57\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1841628839-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "42AAC096688A4D59A344D8D1576C7F83"
    },
    "cell_type" : "code",
    "source" : "split.take(3)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res19: Array[Array[String]] = Array(Array(4647369, HM155213, 01/31/2006 12:13:05 PM, 066XX N BOSWORTH AVE, 1811, NARCOTICS, POSS: CANNABIS 30GMS OR LESS, \"SCHOOL, \" PUBLIC\", \" BUILDING\"\", true, false, 2432, 024, 40, 1, 18, 1164737, 1944193, 2006, 04/15/2016 08:55:02 AM, 42.002478396, -87.66929687, \"(42.002478396, \" -87.66929687)\"\"), Array(4647370, HM245080, 03/21/2006 07:00:00 PM, 062XX S WESTERN AVE, 1330, CRIMINAL TRESPASS, TO LAND, PARKING LOT/GARAGE(NON.RESID.), true, false, 0825, 008, 15, 66, 26, 1161441, 1863309, 2006, 04/15/2016 08:55:02 AM, 41.780595495, -87.68367553, \"(41.780595495, \" -87.68367553)\"\"), Array(4647372, HM171175, 02/09/2006 01:44:41 AM, 058XX S SHIELDS AVE, 1811, NARCOTICS, POSS: CANNABIS 30GMS OR LESS, STREET, true, false, 0711, 007, 20, 68, 18, 1174958, 1866097,..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon3625ecfa351ea538f71eecf688b8ab09&quot;,&quot;dataInit&quot;:[{},{},{}],&quot;genId&quot;:&quot;1841628839&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul1841628839\"><li>\n                <a href=\"#tab1841628839-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab1841628839-1\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab1841628839\"><div class=\"tab-pane\" id=\"tab1841628839-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon00840000d854546d1ebc6dbb10c10d8d&quot;,&quot;dataInit&quot;:[{},{},{}],&quot;genId&quot;:&quot;502965268&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonebde4c17de571b3e86d45305ca8daad9&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon0cd1903ffe967912605340082a9da3ad&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1841628839-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon4c249e555fddc24b03f3a0c673c38492&quot;,&quot;dataInit&quot;:[{},{},{}],&quot;genId&quot;:&quot;1395973954&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon0a58b2701ee680ed7f6225bcfcd3d343&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonbde2ab6b93376005af19ab263f0bb7f6&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab402606594-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "F92B9C19265948538682D46F52653936"
    },
    "cell_type" : "code",
    "source" : "import java.time._\nimport java.time.format._\n\nval dates = split.map(x => {\n  val format = DateTimeFormatter.ofPattern(\"MM/dd/yyyy h:m:s a\")\n  LocalDateTime.parse(x(2), format)\n})\ndates.takeSample(false, 10)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import java.time._\nimport java.time.format._\ndates: org.apache.spark.rdd.RDD[java.time.LocalDateTime] = MapPartitionsRDD[10] at map at <console>:72\nres32: Array[java.time.LocalDateTime] = Array(2004-08-13T19:15, 2001-09-10T12:49, 2011-05-16T15:00, 2003-05-07T21:10, 2015-05-08T08:07, 2003-03-06T22:00, 2001-12-05T15:00, 2012-05-05T22:10, 2008-04-14T23:57, 2005-08-15T19:38:35)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon2ed9e63755960b4017626b9c91d947cc&quot;,&quot;dataInit&quot;:[{&quot;date&quot;:&quot;2004-08-13&quot;,&quot;time&quot;:&quot;19:15&quot;},{&quot;date&quot;:&quot;2001-09-10&quot;,&quot;time&quot;:&quot;12:49&quot;},{&quot;date&quot;:&quot;2011-05-16&quot;,&quot;time&quot;:&quot;15:00&quot;},{&quot;date&quot;:&quot;2003-05-07&quot;,&quot;time&quot;:&quot;21:10&quot;},{&quot;date&quot;:&quot;2015-05-08&quot;,&quot;time&quot;:&quot;08:07&quot;},{&quot;date&quot;:&quot;2003-03-06&quot;,&quot;time&quot;:&quot;22:00&quot;},{&quot;date&quot;:&quot;2001-12-05&quot;,&quot;time&quot;:&quot;15:00&quot;},{&quot;date&quot;:&quot;2012-05-05&quot;,&quot;time&quot;:&quot;22:10&quot;},{&quot;date&quot;:&quot;2008-04-14&quot;,&quot;time&quot;:&quot;23:57&quot;},{&quot;date&quot;:&quot;2005-08-15&quot;,&quot;time&quot;:&quot;19:38:35&quot;}],&quot;genId&quot;:&quot;402606594&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul402606594\"><li>\n                <a href=\"#tab402606594-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab402606594-1\"><i class=\"fa fa-pie-chart\"/></a>\n              </li><li>\n                <a href=\"#tab402606594-2\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab402606594\"><div class=\"tab-pane\" id=\"tab402606594-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonddc5731e0465b95d74f9a533edf66c5b&quot;,&quot;dataInit&quot;:[{&quot;date&quot;:&quot;2004-08-13&quot;,&quot;time&quot;:&quot;19:15&quot;},{&quot;date&quot;:&quot;2001-09-10&quot;,&quot;time&quot;:&quot;12:49&quot;},{&quot;date&quot;:&quot;2011-05-16&quot;,&quot;time&quot;:&quot;15:00&quot;},{&quot;date&quot;:&quot;2003-05-07&quot;,&quot;time&quot;:&quot;21:10&quot;},{&quot;date&quot;:&quot;2015-05-08&quot;,&quot;time&quot;:&quot;08:07&quot;},{&quot;date&quot;:&quot;2003-03-06&quot;,&quot;time&quot;:&quot;22:00&quot;},{&quot;date&quot;:&quot;2001-12-05&quot;,&quot;time&quot;:&quot;15:00&quot;},{&quot;date&quot;:&quot;2012-05-05&quot;,&quot;time&quot;:&quot;22:10&quot;},{&quot;date&quot;:&quot;2008-04-14&quot;,&quot;time&quot;:&quot;23:57&quot;},{&quot;date&quot;:&quot;2005-08-15&quot;,&quot;time&quot;:&quot;19:38:35&quot;}],&quot;genId&quot;:&quot;1464492345&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"date\",\"time\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anond93918879334133615135f1835905a9c&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonad42b5d5b728d86c827007f196578c83&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab402606594-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon2c30e9e88a776116f7dbffbdc569c897&quot;,&quot;dataInit&quot;:[{&quot;date&quot;:&quot;2004-08-13&quot;,&quot;time&quot;:&quot;19:15&quot;},{&quot;date&quot;:&quot;2001-09-10&quot;,&quot;time&quot;:&quot;12:49&quot;},{&quot;date&quot;:&quot;2011-05-16&quot;,&quot;time&quot;:&quot;15:00&quot;},{&quot;date&quot;:&quot;2003-05-07&quot;,&quot;time&quot;:&quot;21:10&quot;},{&quot;date&quot;:&quot;2015-05-08&quot;,&quot;time&quot;:&quot;08:07&quot;},{&quot;date&quot;:&quot;2003-03-06&quot;,&quot;time&quot;:&quot;22:00&quot;},{&quot;date&quot;:&quot;2001-12-05&quot;,&quot;time&quot;:&quot;15:00&quot;},{&quot;date&quot;:&quot;2012-05-05&quot;,&quot;time&quot;:&quot;22:10&quot;},{&quot;date&quot;:&quot;2008-04-14&quot;,&quot;time&quot;:&quot;23:57&quot;},{&quot;date&quot;:&quot;2005-08-15&quot;,&quot;time&quot;:&quot;19:38:35&quot;}],&quot;genId&quot;:&quot;1169260131&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"date\",\"p\":\"time\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon7cb2b2d5f71be2f9bacc12c0cb764c2e&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonf53b9d7a1ff008526b7186b5ed6678ee&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab402606594-2\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon760b0e8c9d792d583f4beac6ae8348c2&quot;,&quot;dataInit&quot;:[{&quot;date&quot;:&quot;2004-08-13&quot;,&quot;time&quot;:&quot;19:15&quot;},{&quot;date&quot;:&quot;2001-09-10&quot;,&quot;time&quot;:&quot;12:49&quot;},{&quot;date&quot;:&quot;2011-05-16&quot;,&quot;time&quot;:&quot;15:00&quot;},{&quot;date&quot;:&quot;2003-05-07&quot;,&quot;time&quot;:&quot;21:10&quot;},{&quot;date&quot;:&quot;2015-05-08&quot;,&quot;time&quot;:&quot;08:07&quot;},{&quot;date&quot;:&quot;2003-03-06&quot;,&quot;time&quot;:&quot;22:00&quot;},{&quot;date&quot;:&quot;2001-12-05&quot;,&quot;time&quot;:&quot;15:00&quot;},{&quot;date&quot;:&quot;2012-05-05&quot;,&quot;time&quot;:&quot;22:10&quot;},{&quot;date&quot;:&quot;2008-04-14&quot;,&quot;time&quot;:&quot;23:57&quot;},{&quot;date&quot;:&quot;2005-08-15&quot;,&quot;time&quot;:&quot;19:38:35&quot;}],&quot;genId&quot;:&quot;1392805706&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon31e46b08cafc5bec6cc6721c7eb5578a&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon31cf2c5048ebbcfa60d8ac85e94840b0&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 11
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab325792123-1\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "C73651819D6A4BE6BE558F4AEC93E16C"
    },
    "cell_type" : "code",
    "source" : "dates.groupBy(x => x.getYear).mapValues(x => x.size).collect",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res40: Array[(Int, Int)] = Array((2001,485718), (2002,486729), (2003,475895), (2004,469337), (2005,453649), (2006,448018), (2007,436907), (2008,426934), (2009,392524), (2010,370097), (2011,351490), (2012,335586), (2013,306600), (2014,274269), (2015,262472), (2016,138154))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon2733cf26d6428ab7fc7a2866d9472ff7&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:2001,&quot;_2&quot;:485718},{&quot;_1&quot;:2002,&quot;_2&quot;:486729},{&quot;_1&quot;:2003,&quot;_2&quot;:475895},{&quot;_1&quot;:2004,&quot;_2&quot;:469337},{&quot;_1&quot;:2005,&quot;_2&quot;:453649},{&quot;_1&quot;:2006,&quot;_2&quot;:448018},{&quot;_1&quot;:2007,&quot;_2&quot;:436907},{&quot;_1&quot;:2008,&quot;_2&quot;:426934},{&quot;_1&quot;:2009,&quot;_2&quot;:392524},{&quot;_1&quot;:2010,&quot;_2&quot;:370097},{&quot;_1&quot;:2011,&quot;_2&quot;:351490},{&quot;_1&quot;:2012,&quot;_2&quot;:335586},{&quot;_1&quot;:2013,&quot;_2&quot;:306600},{&quot;_1&quot;:2014,&quot;_2&quot;:274269},{&quot;_1&quot;:2015,&quot;_2&quot;:262472},{&quot;_1&quot;:2016,&quot;_2&quot;:138154}],&quot;genId&quot;:&quot;325792123&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul325792123\"><li>\n                <a href=\"#tab325792123-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab325792123-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n              </li><li>\n                <a href=\"#tab325792123-2\"><i class=\"fa fa-line-chart\"/></a>\n              </li><li>\n                <a href=\"#tab325792123-3\"><i class=\"fa fa-bar-chart\"/></a>\n              </li><li>\n                <a href=\"#tab325792123-4\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab325792123\"><div class=\"tab-pane\" id=\"tab325792123-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon498355ef6fa8ec9b475fbff58b02cfd3&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:2001,&quot;_2&quot;:485718},{&quot;_1&quot;:2002,&quot;_2&quot;:486729},{&quot;_1&quot;:2003,&quot;_2&quot;:475895},{&quot;_1&quot;:2004,&quot;_2&quot;:469337},{&quot;_1&quot;:2005,&quot;_2&quot;:453649},{&quot;_1&quot;:2006,&quot;_2&quot;:448018},{&quot;_1&quot;:2007,&quot;_2&quot;:436907},{&quot;_1&quot;:2008,&quot;_2&quot;:426934},{&quot;_1&quot;:2009,&quot;_2&quot;:392524},{&quot;_1&quot;:2010,&quot;_2&quot;:370097},{&quot;_1&quot;:2011,&quot;_2&quot;:351490},{&quot;_1&quot;:2012,&quot;_2&quot;:335586},{&quot;_1&quot;:2013,&quot;_2&quot;:306600},{&quot;_1&quot;:2014,&quot;_2&quot;:274269},{&quot;_1&quot;:2015,&quot;_2&quot;:262472},{&quot;_1&quot;:2016,&quot;_2&quot;:138154}],&quot;genId&quot;:&quot;431209259&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon8ba76aa10823a864bd4400d443dc1e20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonc913ffee2a2aaa21478eff39ccd655a2&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab325792123-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon37806ac61a4a533dcc654fef9dc18512&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:2001,&quot;_2&quot;:485718},{&quot;_1&quot;:2002,&quot;_2&quot;:486729},{&quot;_1&quot;:2003,&quot;_2&quot;:475895},{&quot;_1&quot;:2004,&quot;_2&quot;:469337},{&quot;_1&quot;:2005,&quot;_2&quot;:453649},{&quot;_1&quot;:2006,&quot;_2&quot;:448018},{&quot;_1&quot;:2007,&quot;_2&quot;:436907},{&quot;_1&quot;:2008,&quot;_2&quot;:426934},{&quot;_1&quot;:2009,&quot;_2&quot;:392524},{&quot;_1&quot;:2010,&quot;_2&quot;:370097},{&quot;_1&quot;:2011,&quot;_2&quot;:351490},{&quot;_1&quot;:2012,&quot;_2&quot;:335586},{&quot;_1&quot;:2013,&quot;_2&quot;:306600},{&quot;_1&quot;:2014,&quot;_2&quot;:274269},{&quot;_1&quot;:2015,&quot;_2&quot;:262472},{&quot;_1&quot;:2016,&quot;_2&quot;:138154}],&quot;genId&quot;:&quot;1837098182&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonf04cfd99e99f2ecd0cb772973034ca66&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon9bb53ea956ab196425e8af34fceddac7&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab325792123-2\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc2452803c1c85a0bbd10161ef6887e1c&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:2001,&quot;_2&quot;:485718},{&quot;_1&quot;:2002,&quot;_2&quot;:486729},{&quot;_1&quot;:2003,&quot;_2&quot;:475895},{&quot;_1&quot;:2004,&quot;_2&quot;:469337},{&quot;_1&quot;:2005,&quot;_2&quot;:453649},{&quot;_1&quot;:2006,&quot;_2&quot;:448018},{&quot;_1&quot;:2007,&quot;_2&quot;:436907},{&quot;_1&quot;:2008,&quot;_2&quot;:426934},{&quot;_1&quot;:2009,&quot;_2&quot;:392524},{&quot;_1&quot;:2010,&quot;_2&quot;:370097},{&quot;_1&quot;:2011,&quot;_2&quot;:351490},{&quot;_1&quot;:2012,&quot;_2&quot;:335586},{&quot;_1&quot;:2013,&quot;_2&quot;:306600},{&quot;_1&quot;:2014,&quot;_2&quot;:274269},{&quot;_1&quot;:2015,&quot;_2&quot;:262472},{&quot;_1&quot;:2016,&quot;_2&quot;:138154}],&quot;genId&quot;:&quot;291232160&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon0217c86865e108fdbb25fa27246dca2a&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona29fa463f210286df04d7261dfbd4c3f&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab325792123-3\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon189d69e6599088fe4be9eefe4e13bfb6&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:2001,&quot;_2&quot;:485718},{&quot;_1&quot;:2002,&quot;_2&quot;:486729},{&quot;_1&quot;:2003,&quot;_2&quot;:475895},{&quot;_1&quot;:2004,&quot;_2&quot;:469337},{&quot;_1&quot;:2005,&quot;_2&quot;:453649},{&quot;_1&quot;:2006,&quot;_2&quot;:448018},{&quot;_1&quot;:2007,&quot;_2&quot;:436907},{&quot;_1&quot;:2008,&quot;_2&quot;:426934},{&quot;_1&quot;:2009,&quot;_2&quot;:392524},{&quot;_1&quot;:2010,&quot;_2&quot;:370097},{&quot;_1&quot;:2011,&quot;_2&quot;:351490},{&quot;_1&quot;:2012,&quot;_2&quot;:335586},{&quot;_1&quot;:2013,&quot;_2&quot;:306600},{&quot;_1&quot;:2014,&quot;_2&quot;:274269},{&quot;_1&quot;:2015,&quot;_2&quot;:262472},{&quot;_1&quot;:2016,&quot;_2&quot;:138154}],&quot;genId&quot;:&quot;14643008&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1b3d3b143a3b0b47ababb6a737d60caf&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5b02e6e50fca439396a84a76ef05f610&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab325792123-4\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anona45cb08de5a2d40ce675cf9275101935&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:2001,&quot;_2&quot;:485718},{&quot;_1&quot;:2002,&quot;_2&quot;:486729},{&quot;_1&quot;:2003,&quot;_2&quot;:475895},{&quot;_1&quot;:2004,&quot;_2&quot;:469337},{&quot;_1&quot;:2005,&quot;_2&quot;:453649},{&quot;_1&quot;:2006,&quot;_2&quot;:448018},{&quot;_1&quot;:2007,&quot;_2&quot;:436907},{&quot;_1&quot;:2008,&quot;_2&quot;:426934},{&quot;_1&quot;:2009,&quot;_2&quot;:392524},{&quot;_1&quot;:2010,&quot;_2&quot;:370097},{&quot;_1&quot;:2011,&quot;_2&quot;:351490},{&quot;_1&quot;:2012,&quot;_2&quot;:335586},{&quot;_1&quot;:2013,&quot;_2&quot;:306600},{&quot;_1&quot;:2014,&quot;_2&quot;:274269},{&quot;_1&quot;:2015,&quot;_2&quot;:262472},{&quot;_1&quot;:2016,&quot;_2&quot;:138154}],&quot;genId&quot;:&quot;814800873&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon0a8c54b00f473580fa100887eff70d00&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonf0f60a84eb82ef525d3169b244e18884&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 15
    } ]
  } ],
  "nbformat" : 4
}